#!name=Spotify(>=iOS15)
#!desc=2024.05.27 解锁部分 Premium：去广告、专辑展示、解锁跳过。建议登录后打开脚本，重启 App 等待生效。
#!category=🎧Music 解锁
#!homepage=https://github.com/katebloom6/Resources
#!icon=https://raw.githubusercontent.com/katebloom6/Resources/main/Icon/Spotify.png
#!openUrl=https://apps.apple.com/app/id324684580

[rewrite_local]
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/katebloom6/Resources/main/Script/Spotify-Proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/katebloom6/Resources/main/Script/Spotify-Json.js

[mitm]
hostname = spclient.wg.spotify.com
